<?xml version="1.0" encoding="UTF-8"?><ns2:center xmlns:ns2="m1GIL:rest:tp"><cages><capacity>25</capacity><name>usa</name><position><latitude>49.305</latitude><longitude>1.2157357</longitude></position></cages><cages><capacity>15</capacity><name>amazon</name><position><latitude>49.305142</latitude><longitude>1.2154067</longitude></position></cages><name>Biotropica</name><position><latitude>49.30494</latitude><longitude>1.2170602</longitude></position></ns2:center>