<?xml version="1.0" encoding="UTF-8"?><ns2:center xmlns:ns2="m1GIL:rest:tp"><cages><capacity>25</capacity><name>usa</name><position><latitude>49.305</latitude><longitude>1.2157357</longitude></position></cages><cages><capacity>15</capacity><name>amazon</name><position><latitude>49.305142</latitude><longitude>1.2154067</longitude></position></cages><cages><capacity>10</capacity><name>Rouen</name><position><latitude>49.443889</latitude><longitude>1.10333</longitude></position><residents><cage>Rouen</cage><id>6ed10fdf-38fa-417b-bf95-72d454640c04</id><name>Lagotriche</name><species>Lagotriche à queue jaune</species></residents><residents><cage>Rouen</cage><id>c3a19f93-e121-4d0e-9a5b-962d201ee6ad</id><name>Ara</name><species>Ara de Spix</species></residents></cages><cages><capacity>10</capacity><name>Paris</name><position><latitude>48.856578</latitude><longitude>2.351828</longitude></position><residents><cage>Paris</cage><id>7eda4d7e-4480-44ab-85f3-5527b3b0a587</id><name>Hocco</name><species>Hocco unicorne</species></residents><residents><cage>Paris</cage><id>fdb01e9b-7d74-4ab7-8ec2-d0dbdb9ce66b</id><name>Kouprey</name><species>Kouprey</species></residents><residents><cage>Paris</cage><id>f67487c1-7d1e-420c-a31b-f4079809b05d</id><name>Tuit­tuit</name><species>Tuit­tuit</species></residents></cages><cages><capacity>10</capacity><name>Somalie</name><position><latitude>2.333333</latitude><longitude>48.85</longitude></position><residents><cage>Somalie</cage><id>68ccbd8c-6e25-4af5-92bf-26802b43feb5</id><name>Océanite</name><species>Océanite de Matsudaira</species></residents></cages><cages><capacity>10</capacity><name>Bihorel</name><position><latitude>49.45278</latitude><longitude>1.116944</longitude></position><residents><cage>Bihorel</cage><id>5a2caf86-db0b-4c6f-bb82-a6525fc43954</id><name>Galago</name><species>Galago de Rondo</species></residents></cages><cages><capacity>10</capacity><name>Londres</name><position><latitude>51.504872</latitude><longitude>0.07857</longitude></position><residents><cage>Londres</cage><id>556d8ce3-cfda-4282-8198-0f47fc48b9c8</id><name>Palette</name><species>Palette des Sulu</species></residents></cages><name>Biotropica</name><position><latitude>49.30494</latitude><longitude>1.2170602</longitude></position></ns2:center>