<?xml version="1.0" encoding="UTF-8"?><ns2:center xmlns:ns2="m1GIL:rest:tp"><cages><capacity>25</capacity><name>usa</name><position><latitude>49.305</latitude><longitude>1.2157357</longitude></position></cages><cages><capacity>15</capacity><name>amazon</name><position><latitude>49.305142</latitude><longitude>1.2154067</longitude></position></cages><cages><capacity>10</capacity><name>Rouen</name><position><latitude>49.443889</latitude><longitude>1.10333</longitude></position><residents><cage>Rouen</cage><id>75761014-48ce-4dec-9ebf-1222947b5c4f</id><name>Panda</name><species>Panda</species></residents></cages><name>Biotropica</name><position><latitude>49.30494</latitude><longitude>1.2170602</longitude></position></ns2:center>