<?xml version="1.0" encoding="UTF-8"?><ns2:center xmlns:ns2="m1GIL:rest:tp"><cages><capacity>25</capacity><name>usa</name><position><latitude>49.305</latitude><longitude>1.2157357</longitude></position><residents><cage>usa</cage><id>1d782618-c8db-453e-94cd-2d4ba3d5de8b</id><name>Dalmatien1</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>1b8f6ed4-e886-4d58-bec2-10321250ba20</id><name>Dalmatien2</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>667e0c47-115b-43cc-bbce-0f115c4b7359</id><name>Dalmatien3</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>5c507214-568f-4afc-a393-4f3decf97dfe</id><name>Dalmatien4</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>c002b8d9-208c-4045-afb7-200c46c0cb9a</id><name>Dalmatien5</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>989c0b59-b66c-4c01-b6e0-c074c5db32bc</id><name>Dalmatien6</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>31e38f52-e13d-49cb-a2c3-f55c5a04def4</id><name>Dalmatien7</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>4575badc-9d25-4577-85c2-4f9640dbefc2</id><name>Dalmatien8</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>a187a8ed-c247-4c97-bd7d-c83cb2fc1170</id><name>Dalmatien9</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>cdf00a4e-629f-4600-8a76-8238a3d39970</id><name>Dalmatien10</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>b1dc5e9b-63a0-43ac-b331-ad7e7ed8d8ac</id><name>Dalmatien11</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>acd9ba1e-78f0-4ed8-a0a0-edecc1fba96b</id><name>Dalmatien12</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>5a6966ea-8b2f-4f68-907b-55eb60f1b7f1</id><name>Dalmatien13</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>8daa4577-6c26-4dfd-9794-5295418eec98</id><name>Dalmatien14</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>c6cfe276-4451-440d-9f37-4e885bf8dad7</id><name>Dalmatien15</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>b702297a-4a42-481d-9455-658481d12e85</id><name>Dalmatien16</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d2232aa8-60cd-4dee-b03a-28b8e2820b7c</id><name>Dalmatien17</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>3e0fe4c9-fa77-4850-a55d-1171373a8c9b</id><name>Dalmatien18</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>0629ceff-0295-4cec-a69d-2cc63b20520a</id><name>Dalmatien19</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>87f31eab-0207-479d-96d2-0baf690e4af7</id><name>Dalmatien20</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>e8b9a8f1-00ff-449b-a0a9-a2137348e7ba</id><name>Dalmatien21</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>979114f7-f836-468c-989c-c056faad12be</id><name>Dalmatien22</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>0abfaf33-8bfe-4bc8-8b4e-b894bea86975</id><name>Dalmatien23</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>58b08f1c-2cf3-4c07-8079-9e9cdf6642e4</id><name>Dalmatien24</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>0f533175-30bf-4b6e-8882-c6074abfa216</id><name>Dalmatien25</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>30c82c83-aa79-4b86-9cf9-6131adf844d7</id><name>Dalmatien26</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>0608b70f-30a8-420c-a72a-f3e30daa3318</id><name>Dalmatien27</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>a668af1e-d8c9-4a40-8f4a-f2991e944e29</id><name>Dalmatien28</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>17129242-fce7-42df-9171-fc18ab389931</id><name>Dalmatien29</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>20c1b52d-f17e-4619-b705-04e26eda5818</id><name>Dalmatien30</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>bd1bbc38-4546-4d52-a17c-28b72541fb65</id><name>Dalmatien31</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>e5ae4a94-47d3-43f5-8d11-570344890d76</id><name>Dalmatien32</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>efb3bf9f-d173-49ee-9f50-516f009ebf15</id><name>Dalmatien33</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>5813e82f-3ee7-4e69-a06c-f976ce3bf881</id><name>Dalmatien34</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>05add16e-d6ce-4048-a779-7733bf5f679c</id><name>Dalmatien35</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>ff56031a-de62-4060-8a88-d38d983e00e3</id><name>Dalmatien36</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>348adcb3-e9b5-4e0a-9628-c5b0be0787de</id><name>Dalmatien37</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>49e6a206-149b-4571-aee7-e07c00f153ba</id><name>Dalmatien38</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>3da28644-22e7-4236-b1f7-5eb780bae9ac</id><name>Dalmatien39</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>14e868f4-d6de-4cea-b4f6-4bd31d35d208</id><name>Dalmatien40</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>6647d1d5-dae2-40a7-bb34-b4546731f818</id><name>Dalmatien41</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d1ce47de-3049-4735-b61b-7ae736be7286</id><name>Dalmatien42</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>02c1ea69-d524-4c30-8a84-45aaec925723</id><name>Dalmatien43</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>63832aa0-27bb-4d5b-8876-199b4df9c47e</id><name>Dalmatien44</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>68cfbb38-76c0-4548-a381-7eed3ac551b9</id><name>Dalmatien45</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>3a0e6f13-b5f9-48c4-ae46-9675800e6d3c</id><name>Dalmatien46</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>c7b690b9-1755-469b-b63e-4b929a30b4cb</id><name>Dalmatien47</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>52152b39-6dea-4675-aa16-7495adab0530</id><name>Dalmatien48</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>26d29ccc-3127-489f-9a35-f26ecef4e01d</id><name>Dalmatien49</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>fb591fee-d33b-4314-a2f2-9e22de3e39e7</id><name>Dalmatien50</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>6f5d0c0e-20b7-4f0b-a5b1-8173ebdf4e31</id><name>Dalmatien51</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>7896916d-3ef6-44f2-a62d-17d01e7c5a28</id><name>Dalmatien52</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>c1d297bb-1c25-4c3e-8fb6-08cb233d55ec</id><name>Dalmatien53</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d673c69f-f80a-4b58-8da4-361cf7abcb1c</id><name>Dalmatien54</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>b8bc4e67-ef6c-4206-9e4e-ae64f6dcf7c8</id><name>Dalmatien55</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>e580a6a5-058e-4332-b5b4-4fb744e47212</id><name>Dalmatien56</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d54aaf02-2d6d-4037-9ace-be0052f5273e</id><name>Dalmatien57</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>e21843fa-3f08-42f7-8f4d-4447f3a6ea8f</id><name>Dalmatien58</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>cebc5f4f-2003-4416-b2bb-00f932e8fceb</id><name>Dalmatien59</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>5519e407-c92e-4206-88af-d73527f39635</id><name>Dalmatien60</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>518fd54e-a64b-42b0-bfc7-6a0577a90ec3</id><name>Dalmatien61</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>40150d26-9383-4be0-b9aa-ae9595b217de</id><name>Dalmatien62</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>560597d6-d8f0-4f71-b3ad-183815ab3b4c</id><name>Dalmatien63</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>916555f3-cd4e-4f3f-a2ac-6f9251383dd6</id><name>Dalmatien64</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>cd3d3200-e338-4508-ba02-f0470be1d48c</id><name>Dalmatien65</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>12ffe9e6-031a-4ff0-a22a-c4ec45107c17</id><name>Dalmatien66</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>56c5155a-003c-4df8-a56f-7bfd980b46f5</id><name>Dalmatien67</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d558ea71-92d8-4db9-a3c4-8a681c03534e</id><name>Dalmatien68</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>ca28cfa4-fce6-4e79-9ffe-c5c357b3edaf</id><name>Dalmatien69</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>46e88428-cbb7-4971-8dc9-b58573c7b166</id><name>Dalmatien70</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>1fc0abb7-0608-4165-997f-e326c9155419</id><name>Dalmatien71</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>bb64b59f-2792-4f42-9296-7bf8d1328cce</id><name>Dalmatien72</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>e7fde283-6914-4973-89fb-60b7a5a7be3c</id><name>Dalmatien73</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d2732aaf-5f1b-4616-a27e-d42027fdf1d3</id><name>Dalmatien74</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>23e9cf1a-0d7d-411d-b19a-a89143baef2e</id><name>Dalmatien75</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>7a30387a-0adc-4ebf-9b22-57a676d1c6b9</id><name>Dalmatien76</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>9d339ff6-2b22-4ca7-b56c-604952942787</id><name>Dalmatien77</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d2d8715b-acfe-4883-bb6e-dc6e5225e7cd</id><name>Dalmatien78</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>e04f5cf7-55ae-46e9-8316-584cb3a7ce5d</id><name>Dalmatien79</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>9aeb2b50-43af-4393-b3f4-4e90bcefdf05</id><name>Dalmatien80</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>d39341d6-c1d7-480c-8be7-66a5fc41a940</id><name>Dalmatien81</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>541eeaaa-f132-49c1-b7f1-0897cb884092</id><name>Dalmatien82</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>023b8f61-6e7c-456f-8efc-0dc845b9b0c1</id><name>Dalmatien83</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>649bcf72-7b07-49e3-ba72-7fcacc1ae78a</id><name>Dalmatien84</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>9952526c-2fb3-45c7-b35a-4c4fdb37e6a8</id><name>Dalmatien85</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>c01587ad-a9d5-4fbf-a332-7743ae05a127</id><name>Dalmatien86</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>2cffb010-129a-4fa8-8417-7e6be2ce181a</id><name>Dalmatien87</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>a925edcb-e78a-4585-9029-09253988d0ea</id><name>Dalmatien88</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>ebb33986-71ce-4d90-9d7c-7b58016e894e</id><name>Dalmatien89</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>72bdda16-ec2d-416f-b07b-a7aed108a3fb</id><name>Dalmatien90</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>4ed76783-4c94-48e0-b8d9-f8b9db47858d</id><name>Dalmatien91</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>728f017d-ba8d-4053-b5ad-66ac34797013</id><name>Dalmatien92</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>a5faa45f-82fb-484b-9e82-2f012cbaa7a9</id><name>Dalmatien93</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>c72110da-fb91-4613-8168-41d4affc0c23</id><name>Dalmatien94</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>3dc7eadf-f206-4c8a-89db-a39eb535b1f8</id><name>Dalmatien95</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>81576f76-d561-4a1d-9247-e4e0e16f964b</id><name>Dalmatien96</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>f61ede48-1fe6-4e3d-a093-0a1bc6c87cb1</id><name>Dalmatien97</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>b81c6bad-5b97-46ae-ac8b-4cea8bc7bcfc</id><name>Dalmatien98</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>f46d8f9e-3202-4e8d-a139-00ced7be3056</id><name>Dalmatien99</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>f29f4771-7db9-4723-9fcc-f499426e9e84</id><name>Dalmatien100</name><species>Dalmatien</species></residents><residents><cage>usa</cage><id>6bb0ba2d-a151-439a-ba81-db45ff5e5777</id><name>Dalmatien101</name><species>Dalmatien</species></residents></cages><cages><capacity>15</capacity><name>amazon</name><position><latitude>49.305142</latitude><longitude>1.2154067</longitude></position></cages><cages><capacity>10</capacity><name>Rouen</name><position><latitude>49.443889</latitude><longitude>1.10333</longitude></position><residents><cage>Rouen</cage><id>6ed10fdf-38fa-417b-bf95-72d454640c04</id><name>Lagotriche</name><species>Lagotriche à queue jaune</species></residents><residents><cage>Rouen</cage><id>c3a19f93-e121-4d0e-9a5b-962d201ee6ad</id><name>Ara</name><species>Ara de Spix</species></residents></cages><cages><capacity>10</capacity><name>Paris</name><position><latitude>48.856578</latitude><longitude>2.351828</longitude></position></cages><cages><capacity>10</capacity><name>Somalie</name><position><latitude>2.333333</latitude><longitude>48.85</longitude></position><residents><cage>Somalie</cage><id>68ccbd8c-6e25-4af5-92bf-26802b43feb5</id><name>Océanite</name><species>Océanite de Matsudaira</species></residents></cages><cages><capacity>10</capacity><name>Bihorel</name><position><latitude>49.45278</latitude><longitude>1.116944</longitude></position></cages><cages><capacity>10</capacity><name>Londres</name><position><latitude>51.504872</latitude><longitude>0.07857</longitude></position><residents><cage>Londres</cage><id>556d8ce3-cfda-4282-8198-0f47fc48b9c8</id><name>Palette</name><species>Palette des Sulu</species></residents></cages><cages><capacity>10</capacity><name>Canada</name><position><latitude>43.2</latitude><longitude>80.38333</longitude></position><residents><cage>Canada</cage><id>ace1f884-f51f-4954-afc9-1e88dc0db600</id><name>Saïga</name><species>Saïga</species></residents></cages><cages><capacity>10</capacity><name>Porto­Vecchio</name><position><latitude>43.2</latitude><longitude>80.38333</longitude></position><residents><cage>Porto­Vecchio</cage><id>993dc22a-6905-49c5-bdfa-68450841b240</id><name>Inca</name><species>Inca de Bonaparte</species></residents></cages><cages><capacity>10</capacity><name>Montreux</name><position><latitude>46.4307133</latitude><longitude>6.9113575</longitude></position><residents><cage>Montreux</cage><id>bc0f5991-5882-4fd4-aca2-aeb1f18999a0</id><name>Râle</name><species>Râle de Zapata</species></residents></cages><cages><capacity>10</capacity><name>Villers­Bocage</name><position><latitude>50.0218</latitude><longitude>2.3261</longitude></position><residents><cage>Villers­Bocage</cage><id>da41ca14-43eb-43ce-881f-c105852be137</id><name>Rhinocéros</name><species>Rhinocéros de Java</species></residents></cages><name>Biotropica</name><position><latitude>49.30494</latitude><longitude>1.2170602</longitude></position></ns2:center>