<?xml version="1.0" encoding="UTF-8"?><ns2:center xmlns:ns2="m1GIL:rest:tp"><cages><capacity>25</capacity><name>usa</name><position><latitude>49.305</latitude><longitude>1.2157357</longitude></position></cages><cages><capacity>15</capacity><name>amazon</name><position><latitude>49.305142</latitude><longitude>1.2154067</longitude></position></cages><cages><capacity>10</capacity><name>Rouen</name><position><latitude>49.443889</latitude><longitude>1.10333</longitude></position><residents><cage>Rouen</cage><id>6ed10fdf-38fa-417b-bf95-72d454640c04</id><name>Lagotriche</name><species>Lagotriche à queue jaune</species></residents></cages><cages><capacity>10</capacity><name>Paris</name><position><latitude>48.856578</latitude><longitude>2.351828</longitude></position><residents><cage>Paris</cage><id>7eda4d7e-4480-44ab-85f3-5527b3b0a587</id><name>Hocco</name><species>Hocco unicorne</species></residents></cages><cages><capacity>10</capacity><name>Somalie</name><position><latitude>2.333333</latitude><longitude>48.85</longitude></position><residents><cage>Somalie</cage><id>68ccbd8c-6e25-4af5-92bf-26802b43feb5</id><name>Océanite</name><species>Océanite de Matsudaira</species></residents></cages><name>Biotropica</name><position><latitude>49.30494</latitude><longitude>1.2170602</longitude></position></ns2:center>